<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnologia Assistiva para Daltônicos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="head">
      <div class="topo">
        <img src="Imagens/logo.png" alt="logo do if" class="logo">
        <h1>Tecnologia Assistiva para Daltônicos</h1>
      </div>

        <div class="linha-decorativa"></div>

      <nav>
        <a href="index.html">Home</a>
        <a href="trabalho.html">Nosso trabalho</a>
        <a href="daltonismo.html">Daltonismo</a>
        <a href="autoras.html">Autoras</a>
        <a href="contato.html">Contato</a>
      </nav>
    </div>
  </header>

  <main class="conteudo">
    <section class="texto">
      <h2>Quem somos...</h2>
      <p>O projeto "Desenvolvimento de Tecnologia Assistiva para Daltônicos: Detecção e Transcrição de Cores" foi desenvolvido por Allana Sophia de Souza do Nascimento, Analú Souza Guimarães, Luísa Mirelle da Silva Santana e Vitória Aleluia da Costa Mendes, alunas do curso técnico integrado em Informática do Instituto Federal da Bahia (IFBA), campus Valença.</p>
      <p>✒️| Professor orientador: Prof. Me. Rodolfo Costa Cezar da Silva.</p>
      <p>✒️| Professores responsáveis pela PPA: André Luiz Romano Madureira, Geysa Gonçalves Rodrigues de Souza, Joel Eugenio Cordeiro Júnior e Rogério Lacerda Medina.</p>
    </section>

  </main>

  <footer>
    <p>&copy; Desenvolvido por Allana Sophia e Vitória Aleluia — Outubro de 2025.</p>
  </footer>

</body>
</html>