<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnologia Assistiva para Daltônicos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
  <div class="head">
      <div class="topo">
        <img src="Imagens/logo.png" alt="logo do if" class="logo">
        <h1>Tecnologia Assistiva para Daltônicos</h1>
      </div>

        <div class="linha-decorativa"></div>

      <nav>
        <a href="index.html">Home</a>
        <a href="trabalho.html">Nosso trabalho</a>
        <a href="daltonismo.html">Daltonismo</a>
        <a href="autoras.html">Autoras</a>
        <a href="contato.html">Contato</a>
      </nav>
    </div>
  </header>

  <main class="conteudo">
    <section class="texto">
      <h2>O que é Daltonismo?</h2>
      <p>O daltonismo, ou discromatopsia, é uma condição que altera a forma como uma pessoa enxerga as cores.</p>
      <p>Na maioria dos casos, a dificuldade está em distinguir tons de vermelho e verde, e essa alteração geralmente tem origem genética e hereditária, ligada ao cromossomo X — por isso é mais comum em homens.</p>
      <p>O nome vem do cientista John Dalton, que em 1794 foi o primeiro a estudar e descrever o problema, que ele mesmo possuía.</p>
      <p>Muitas vezes o daltonismo é percebido ainda na infância, quando a criança apresenta dificuldade em identificar ou nomear cores, mas nem sempre o diagnóstico é feito logo de início.</p>
      <p>O teste mais usado para identificar a condição é o teste de Ishihara, feito com imagens formadas por bolinhas coloridas.</p>

      <h3>Como enxergamos as cores...</h3>
      <p>A visão das cores acontece na retina, uma parte do olho cheia de células chamadas fotorreceptores, que captam a luz e enviam sinais para o cérebro.</p>
      <p>Existem dois tipos principais dessas células:</p>

      <ul>
        <li><b>Bastonetes:</b> funcionam melhor no escuro e captam apenas luz e sombra (tons de cinza);</li>
        <li><b>Cones:</b> permitem ver as cores quando há luz suficiente.</li>
      </ul>

      <p>Os cones se dividem em três tipos:</p>

      <ul>
        <li><b>Cones S <i>(short)</i>:</b> sensíveis à luz azul;</li>
        <li><b>Cones M <i>(medium)</i>:</b> sensíveis à luz verde;</li>
        <li><b>Cones L <i>(large)</i>:</b> sensíveis à luz vermelha.</li>
      </ul>

      <p>Quando um desses tipos de cones não funciona corretamente, surgem os diferentes tipos de daltonismo.</p>

      <h3>Tipos de Daltonismo</h3>
    
      <h4>Monocromacia</h4>
      <p> É o tipo mais raro e grave. A pessoa não distingue nenhuma cor e enxerga tudo em tons de cinza — como se o mundo fosse em preto e branco.</p>

      <h4>Dicromacia</h4>
      <p> Nesse caso, um dos três tipos de cones não funciona. Existem três variações principais:</p>

      <ul>
        <li><b>Protanopia:</b> dificuldade com tons de vermelho (podem parecer verde-escuro, marrom ou cinza);</li>
        <li><b>Deuteranopia:</b> dificuldade com tons de verde;</li>
        <li><b>Tritanopia:</b> dificuldade com tons de azul (rara e pode afetar homens e mulheres igualmente).</li>
      </ul>

      <h4>Tricromacia anômala</h4>
      <p>Os três tipos de cones estão presentes, mas um deles funciona de forma diferente, alterando a percepção das cores.</p>
      <p> As variações são:</p>

      <ul>
        <li><b>Protanomalia:</b> dificuldade em perceber o vermelho com clareza;</li>
        <li><b>Deuteranomalia:</b> alteração na visão dos verdes;</li>
        <li><b>Tritanomalia</b> confusão entre tons de azul e amarelo.</li>
      </ul>
    </section>

    <aside class="caixa">
        <figure>
            <img src="Imagens/visão normal.png" alt=" ">
            <figcaption>Visão normal.</figcaption>
        </figure> <!--talvez colocar imagens de como aa cores são vistas de acordo ocm o tipo de taltonismo da pessoa, igual do TCC-->

        <figure>
            <img src="Imagens/acromática.png" alt=" " class="imagem-menor">
            <figcaption>Visão de uma pessoa com monocromacia.</figcaption>
        </figure> 

        <figure>
            <img src="Imagens/protanopia.png" alt=" " class="imagem-menor">
            <figcaption>Visão de uma pessoa com protanopia.</figcaption>
        </figure> 

        <figure>
            <img src="Imagens/visao_deuteratopia.png" alt=" " class="imagem-menor">
            <figcaption>Visão de uma pessoa com deuteratopia.</figcaption>
        </figure>   

        <figure>
            <img src="Imagens/trita.png" alt=" " class="imagem-menor">
            <figcaption>Visão de uma pessoa com tritanopia.</figcaption>
        </figure> 
    </aside>
  </main>

  <footer>
    <p>&copy; Desenvolvido por Allana Sophia e Vitória Aleluia — Outubro de 2025.</p>
  </footer>

</body>
</html>