<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnologia Assistiva para Daltônicos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
  <div class="head">
      <div class="topo">
        <img src="Imagens/logo.png" alt="logo do if" class="logo">
        <h1>Tecnologia Assistiva para Daltônicos</h1>
      </div>

        <div class="linha-decorativa"></div>

      <nav>
        <a href="index.html">Home</a>
        <a href="trabalho.html">Nosso trabalho</a>
        <a href="daltonismo.html">Daltonismo</a>
        <a href="autoras.html">Autoras</a>
        <a href="contato.html">Contato</a>
      </nav>
    </div>
  </header>

  <main class="conteudo">
    <section class="texto">
      <h2>Sobre o Projeto:</h2>
      <p>Nosso TCC surgiu da necessidade de incluir pessoas com daltonismo no uso de ferramentas digitais que dependem fortemente das cores. Muitas interfaces e imagens apresentam combinações de tons que dificultam a distinção visual para quem possui algum tipo de deficiência na percepção das cores.</p>
      <p>A aplicação utiliza captura de imagem em tempo real e ajustes de contraste e matiz para transformar cores que podem ser confundidas em tons mais distinguíveis para o usuário.</p>
      <p>Além disso, o site foi desenvolvido para divulgar e explicar o projeto, possibilitando que mais pessoas conheçam e compreendam a importância da tecnologia assistiva na inclusão digital.</p>
    </section>

    <aside class="caixa">
      <img src="Imagens/olho.png" alt=" ">
    </aside>
  </main>

  <footer>
    <p>&copy; Desenvolvido por Allana Sophia e Vitória Aleluia — Outubro de 2025.</p>
  </footer>

</body>
</html>